<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/COVID19_DASHBOARD_16552720752020?rev=1.1' id='COVID19_DASHBOARD_16552720752020' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='owid-covid-data (owid-covid-data)' inline='true' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='excel-direct.0mk9f171kn2q5x1el1rvy1afgl5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Wel come/Desktop/B.Tech_CSE/Internships/Sparks Internship/Datasets/owid-covid-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mk9f171kn2q5x1el1rvy1afgl5t' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
          <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='integer' name='population' ordinal='48' />
            <column datatype='real' name='population_density' ordinal='49' />
            <column datatype='real' name='median_age' ordinal='50' />
            <column datatype='real' name='aged_65_older' ordinal='51' />
            <column datatype='real' name='aged_70_older' ordinal='52' />
            <column datatype='real' name='gdp_per_capita' ordinal='53' />
            <column datatype='real' name='extreme_poverty' ordinal='54' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='55' />
            <column datatype='real' name='diabetes_prevalence' ordinal='56' />
            <column datatype='real' name='female_smokers' ordinal='57' />
            <column datatype='real' name='male_smokers' ordinal='58' />
            <column datatype='real' name='handwashing_facilities' ordinal='59' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='60' />
            <column datatype='real' name='life_expectancy' ordinal='61' />
            <column datatype='real' name='human_development_index' ordinal='62' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='real' name='excess_mortality' ordinal='65' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_257268174303682561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data_66AAB0BD5D98401B8A9EA3DAF34A0391]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Weekly Hosp Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Weekly Icu Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data_66AAB0BD5D98401B8A9EA3DAF34A0391]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data_66AAB0BD5D98401B8A9EA3DAF34A0391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_hosp_admissions]' derivation='CountD' name='[ctd:weekly_hosp_admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_icu_admissions]' derivation='CountD' name='[ctd:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative]' derivation='Sum' name='[sum:excess_mortality_cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative_absolute]' derivation='Sum' name='[sum:excess_mortality_cumulative_absolute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative_per_million]' derivation='Sum' name='[sum:excess_mortality_cumulative_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients]' derivation='Sum' name='[sum:icu_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients_per_million]' derivation='Sum' name='[sum:icu_patients_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed]' derivation='Sum' name='[sum:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Sum' name='[sum:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed]' derivation='Sum' name='[sum:new_deaths_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed_per_million]' derivation='Sum' name='[sum:new_deaths_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_people_vaccinated_smoothed]' derivation='Sum' name='[sum:new_people_vaccinated_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_people_vaccinated_smoothed_per_hundred]' derivation='Sum' name='[sum:new_people_vaccinated_smoothed_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_per_thousand]' derivation='Sum' name='[sum:new_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed]' derivation='Sum' name='[sum:new_tests_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed_per_thousand]' derivation='Sum' name='[sum:new_tests_smoothed_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed]' derivation='Sum' name='[sum:new_vaccinations_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed_per_million]' derivation='Sum' name='[sum:new_vaccinations_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case]' derivation='Sum' name='[sum:tests_per_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_boosters]' derivation='Sum' name='[sum:total_boosters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_boosters_per_hundred]' derivation='Sum' name='[sum:total_boosters_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_thousand]' derivation='Sum' name='[sum:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar Chart showing the Ranking of each Country in total number of cases in Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column caption='Ranking' datatype='integer' name='[Calculation_257268174303682561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_257268174303682561]' derivation='User' name='[usr:Calculation_257268174303682561:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]</rows>
        <cols>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[usr:Calculation_257268174303682561:ok]</cols>
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Choropleth Map to visualize the total number of cases in each Country World wide</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Latitude (generated)]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]' />
              <lod column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:location:nk]' />
              <geometry column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Latitude (generated)]</rows>
        <cols>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID 19 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column-instance column='[weekly_hosp_admissions]' derivation='CountD' name='[ctd:weekly_hosp_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_icu_admissions]' derivation='CountD' name='[ctd:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Weekly Hosp Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Weekly Icu Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:new_deaths:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_hosp_admissions:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_icu_admissions:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Weekly Hosp Admissions:	</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_hosp_admissions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Weekly Icu Admissions:	</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_icu_admissions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:new_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[New Deaths : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:new_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[People Fully Vaccinated : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total cases : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Weekly Hosp Admissions : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_hosp_admissions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total Tests : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[ICU Admissions : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_icu_admissions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total Deaths : <[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stacked Area Chart visualizing the number of people admitted in hospital and ICU in each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID19_DASHBOARD_16552720752020/StackedAreaChart?rev=' id='60506739' path='/workbooks/COVID19_DASHBOARD_16552720752020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[weekly_hosp_admissions]' derivation='CountD' name='[ctd:weekly_hosp_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_icu_admissions]' derivation='CountD' name='[ctd:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Weekly Hosp Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Weekly Icu Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_hosp_admissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_icu_admissions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Multiple Values]</rows>
        <cols>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</cols>
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stacked Barchart analyzing total deaths, total cases, total tests of COVID19 in each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID19_DASHBOARD_16552720752020/StackedBarChart?rev=' id='60506737' path='/workbooks/COVID19_DASHBOARD_16552720752020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_0687B1B8280F42A38099CB281D60D383]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Action (Continent)]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_deaths:qk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_tests:qk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_vaccinations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Multiple Values]</rows>
        <cols>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</cols>
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tree Map to visualize number of new Deaths and number of people fully vaccinated in Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:new_deaths:qk]' />
              <size column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]' />
              <lod column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Word Cloud visualizing the number of people fully vaccinated in Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID19_DASHBOARD_16552720752020/WordCloud?rev=' id='60506738' path='/workbooks/COVID19_DASHBOARD_16552720752020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data)' name='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiysxi0opzdkj0zj2h2x0lq9hk5'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_0687B1B8280F42A38099CB281D60D383]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:continent:nk]</column>
            <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:people_fully_vaccinated:qk]' />
              <text column='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Timeline Analysis: COVID 19</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID19_DASHBOARD_16552720752020/Dashboard?rev=' id='60506740' path='/workbooks/COVID19_DASHBOARD_16552720752020' revision='' />
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='4900' id='34' type-v2='title' w='99158' x='421' y='800'>
            </zone>
            <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='5700'>
              <zone h='93500' id='5' type-v2='layout-basic' w='84895' x='421' y='5700'>
                <zone h='47900' id='13' name='Stacked Bar Chart' w='27490' x='30336' y='51300'>
                </zone>
                <zone h='45600' id='14' name='Word Cloud' w='27476' x='57840' y='5700'>
                </zone>
                <zone h='47900' id='16' name='Stacked Area Chart' w='27490' x='57826' y='51300'>
                </zone>
                <zone h='47900' id='45' name='Bar Chart' w='29915' x='421' y='51300'>
                </zone>
                <zone h='45600' id='58' name='Choropleth Map' w='29896' x='421' y='5700'>
                </zone>
                <zone h='45600' id='60' name='TreeMap' w='27523' x='30317' y='5700'>
                </zone>
              </zone>
              <zone fixed-size='271' h='93500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14263' x='85316' y='5700'>
                <zone fixed-size='100' h='10800' id='15' is-fixed='true' name='Word Cloud' pane-specification-id='0' param='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[ctd:weekly_hosp_admissions:qk]' type-v2='color' w='14263' x='85316' y='5700'>
                </zone>
                <zone h='7300' id='46' name='Bar Chart' pane-specification-id='0' param='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]' type-v2='color' w='14263' x='85316' y='16500'>
                </zone>
                <zone h='7300' id='59' name='Choropleth Map' pane-specification-id='0' param='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:total_cases:qk]' type-v2='color' w='14263' x='85316' y='23800'>
                </zone>
                <zone h='7300' id='61' name='TreeMap' pane-specification-id='0' param='[federated.1xiysxi0opzdkj0zj2h2x0lq9hk5].[sum:new_deaths:qk]' type-v2='color' w='14263' x='85316' y='31100'>
                </zone>
                <zone count='6' fixed-size='136' h='14400' id='47' is-fixed='true' name='Bar Chart' name1='Choropleth Map' name2='Sheet 7' name3='Stacked Area Chart' name4='Stacked Bar Chart' name5='TreeMap' name6='Word Cloud' synchronized='1' type-v2='currpage' w='14263' x='85316' y='38400'>
                </zone>
                <zone h='46400' id='114' name='Sheet 7' w='14263' x='85316' y='52800'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time line Analysis: COVID19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='10' type-v2='title' w='98944' x='528' y='830'>
            </zone>
            <zone h='93153' id='7' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='6017'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
                <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Choropleth Map' captured-sheet='Choropleth Map' id='1'>
                        <capturedDeltas>
                          <worksheet name='Choropleth Map'>
                            <current-page>
                              <multibucket>
                                <bucket>#2022-05-01 00:00:00#</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Tree Map' captured-sheet='TreeMap' id='2' />
                      <story-point caption='Stacked Bar Chart' captured-sheet='Stacked Bar Chart' id='3' />
                      <story-point caption='Word Cloud' captured-sheet='Word Cloud' id='4' />
                      <story-point caption='Stacked Area Chart' captured-sheet='Stacked Area Chart' id='5' />
                      <story-point caption='Bar Chart' captured-sheet='Bar Chart' id='6' />
                      <story-point caption='Dashboard' captured-sheet='Dashboard' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
